<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Marco La Manna, PhD, Computational Optics, University of Wisconsin Madison, UW Madison">
    <meta name="description" content="Marco La Manna's Personal Webpage; Postdoctoral Research Associate University of Wisconsin - Madison">
    <meta name="author" content="Marco La Manna">

    <title> Marco La Manna, PhD, Postdoctoral Research Associate at UW-Madison</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/3-col-portfolio.css" rel="stylesheet">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="https://biostat.wisc.edu/~compoptics/">Computational Optics</a>
                    </li>
                    <li>
                        <a href="index.html">About Me</a>
                    </li>
                    <li>
                        <a href="research.html">Research</a>
                    </li>
                    <li>
                        <a href="publications.html">Publications</a>
                    </li>
                    <li>
                        <a href="personal.html">Personal</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
        
        <!-- Content Row -->
        <div class="row">
            <!-- Photo -->
            <div class="col-md-2">
                <img class="img-responsive img-rounded" src="images/Photo_LaMannaMarco.jpg" alt="LaMannaMarco">
                <br/>
                <div style="text-align: center">
                    <a class="btn btn-default" href="documents/Resume_LaMannaMarco.pdf">Resume</a>
                    <br/><br/>
                    <a class="btn btn-default" href="documents/CV_LaMannaMarco.pdf">Academic CV</a>
                </div>
            </div>
            <!-- Contact Info -->
            <div class="col-md-5">
                <h1>Marco La Manna</h1>
                <p>Postdoctoral Research Associate &bull; Computational Optics Group </p>
                <p>University of Wisconsin - Madison &bull; Madison, WI</p>
                <p><b> Research Interests </b></p>
                <p>Digital signal and image processing &bull; Time-of-Flight &bull; Hardware</p>
                <p><b> Contact Information </b> </p>
                <p><em> Address (office): </em>MSC 5745 &bull; 1300 University Avenue &bull; Madison, WI 53706 </p>
                <p><em> Phone (office): </em> (608) 263 - 4525  </p>
                <p><em> Email: </em> lamanna2 [at] wisc.edu</p>
            </div>
            <!-- /.col -->
            <!-- Biography -->
            <div class="col-md-5">
                <h2>Biography <a href="https://www.linkedin.com/pub/marco-la-manna/40/301/a68"><img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_viewmy_160x33.png" width="140" height="30" border="0" alt="View Marco La Manna's profile on LinkedIn"></a></h2>
                <p align="justify">I received the B.S. and the M.S. degrees in telecommunication engineering from the University of Pisa, Pisa, Italy, in 2008 and 2011, respectively, and the Ph.D. degree in electrical engineering from Michigan Technological University, Houghton, MI. <br/> In 2011, I was a short term visiting scholar in the Electrical and Computer Engineering department at Michigan Technological University, developing research on signal processing applied to radars. Since October 2016, I am a postdoctoral research associate in the Computational Optics group, working with Prof. Andreas Velten on time-of-flight related projects. <br> In the end, I am a member of the following societies: IEEE, IEEE HKN, IEEE Young Professionals, SPIE and OSA.</p>                    
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
        <hr>
        <!-- Research -->
        <div class="row">
            <div class="col-md-6">
                <h2>Current Research</h2>
                <p align="justify">I am currently working on a multifunctional active system that is capable of exploiting the information embedded in scattered photons, in order to create an image of a target hidden around a corner. This research is part of the REVEAL (Revolutionary Enhancement of Visibility by Exploiting Active Light-fields) project, funded by DARPA. Click on the buttons below to learn more. </p>
                <div style="text-align: center">
                    <a class="btn btn-default" href="research.html">Research</a> <a class="btn btn-default" href="publications.html">Publications</a>
                </div>
            </div>
            <!-- /.col -->
            <!-- News -->
            <div class="col-md-6">
                <h2>News</h2>
                <h3> Jun. 7, 2018</h3>
                <p align="justify">I gave a talk on "Time-of-Flight Imaging in Scattering Environments" at the 2018 SIAM Conference on Imaging Science (in Bologna, Italy).</p>
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
        <hr>
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Marco La Manna 2016</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>